# Zitadel
ZITADEL_MASTER_KEY=MasterkeyNeedsToHave32Characters
ZITADEL_LOGIN_V2_BASE_URI=http://localhost:3002/ui/v2/login
ZITADEL_OIDC_DEFAULT_LOGIN=http://localhost:3002/ui/v2/login/login?authRequest=
ZITADEL_OIDC_DEFAULT_LOGOUT=http://localhost:3002/ui/v2/login/logout?post_logout_redirect=
ZITADEL_SAML_DEFAULT_LOGIN=http://localhost:3002/ui/v2/login/login?samlRequest=
ZITADEL_EXTERNALDOMAIN=localhost
ZITADEL_EXTERNALPORT=8080
ZITADEL_EXTERNALSECURE=false

# Langfuse
NEXTAUTH_SECRET=mysecret
SALT=mysalt
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
TELEMETRY_ENABLED=true
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true

# Database configuration
DB_NAME=zitadel_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=postgres
DB_LOCATION=./

# Infrastructure
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_MIGRATION_URL=clickhouse://langfuse-click
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
REDIS_AUTH=myredissecret

# OIDC Integration with Zitadel
AUTH_CUSTOM_CLIENT_ID=335325322771759107
AUTH_CUSTOM_CLIENT_SECRET=335325322771759107
AUTH_CUSTOM_ISSUER=http://zitadel:8080
AUTH_CUSTOM_NAME=Zitadel-SSO
AUTH_CUSTOM_ALLOW_ACCOUNT_LINKING=true
AUTH_DISABLE_SIGNUP=true
