services:
  postgres:
    image: ankane/pgvector
    container_name: application_db
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: text_to_sql_db
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - app_data:/var/lib/postgresql/data
    networks:
      - main_app
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d text_to_sql_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped


volumes:
  app_data:
    driver: local

networks:
  main_app:
