#=== Author====
AUTHOR = "Ronald N. Kanyepi"

# === App Metadata ===
APP_NAME="My Fast API Application"
APP_VERSION=0.1.0
APP_DESCRIPTION="This is the description of my application"
APP_ENVIRONMENT=local
APP_HOST="127.0.0.1"
APP_PORT=8005

# === Frontend Host ===
APP_FRONTEND_HOST=http://localhost:3000

# === Database ======
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# === Auth ===
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 60 * 24 * 8
CLIENT_ID =
PROJECT_ID =
ISSUER_URL = http://localhost:8080

# === API ===
API_V1_STR=/api/v1

# === CORS ===
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8000"

# === Logging ===
LOG_LEVEL=INFO
LOG_DIR="logs"
LOG_JSON=False
LOG_TO_FILE=True

#=======Model======
LLM_API_KEY = "sk-....."
LLM_MODEL_NAME = "openai:gpt-4o"
LLM_TEMPERATURE = 0.0

#=========MCP=========
MCP_SERVER_HOST = "127.0.0.1"
MCP_SERVER_PORT = 8004
MCP_SERVER_NAME = "mcp_server"
MCP_SERVER_TRANSPORT = "streamable_http"

#=======Tracing & Evaluation========
LANGSMITH_API_KEY='lsv2_.....'
LANGSMITH_TRACING=False
LANGSMITH_PROJECT="project_name"

LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_HOST = "https://cloud.langfuse.com"
