# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET= dttdtrafsfadda5244132315627289302[jsm

# Zitadel Configuration
ZITADEL_ISSUER=http://localhost:8080
ZITADEL_CLIENT_ID=333832814522793987
ZITADEL_CLIENT_SECRET=333832814522793987

NEXT_PUBLIC_ZITADEL_ISSUER=http://localhost:8080

# Backend Configuration
BACKEND_BASE_URL=http://localhost:8005