# Database config
DB_NAME=application
DB_USER=ronald
DB_PASSWORD=postgres
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=postgres
DB_LOCATION=./

# Zitadel master key (must be exactly 32 characters)
ZITADEL_MASTER_KEY=MasterkeyNeedsToHave32Characters

# Zitadel login client credentials
ZITADEL_LOGIN_USER=kanyepironald@gmail.com
ZITADEL_LOGIN_PASSWORD=Password1$nya51

# Zitadel service URLs
ZITADEL_LOGIN_V2_BASE_URI=http://localhost:3000/ui/v2/login
ZITADEL_OIDC_DEFAULT_LOGIN=http://localhost:3000/ui/v2/login/login?authRequest=
ZITADEL_OIDC_DEFAULT_LOGOUT=http://localhost:3000/ui/v2/login/logout?post_logout_redirect=
ZITADEL_SAML_DEFAULT_LOGIN=http://localhost:3000/ui/v2/login/login?samlRequest=
